<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品登録</title>
    <style>
       
      form {
          background-color: #f2f2f2;
          padding: 20px;
          width: 300px;
          margin: 0 auto;
          font-family: Arial, sans-serif;
      }
  
      input[type="text"], input[type="number"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }
  
      button[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
  
      button[type="submit"]:hover {
          background-color: #45a049;
      }
      .back-button {
        display: inline-block;
        background-color: #007bff;
        color: white;
        padding: 8px 18px;
        text-decoration: none;
        border-radius: 4px;
    }

    .back-button:hover {
        background-color: #0056b3;
    }
  </style>
  
</head>
<body>
    <h1>Product registration</h1>

    <form action="{{url_for('register_exee')}}" method="post">
      タイトル：<input type="text" name="title"><br>
      サイズ：<input type="text" name="author"><br>
      説明：<input type="text" name="publisher"><br>
      金額：<input type="number" name="pages"><br>
      <p>アップロードするファイルを選択してください。</p>
      <form action="{{url_for('uploads')}}" method="POST" enctype="multipart/form-date">
      <input type="file" name="file"><br>
      <button type="submit">登録</button>
      <a class="back-button" href="{{ url_for('mypage') }}">戻る</a>
    </form>
</body>
</html>