<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>カート</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .back-button {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>カート</h1>
    
    <table>
        <thead>
            <tr>
                <th>商品名</th>
                <th>サイズ</th>
                <th>値段</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart_items %}
            <tr>
                <td>{{ item['title'] }}</td>
                <td>{{ item['size'] }}</td>
                <td>{{ item['pages'] }}</td>
                <td>
                    <form action="{{ url_for('remove_from_cart') }}" method="post">
                        <input type="hidden" name="product_id" value="{{ item['product_id'] }}">
                        <button type="submit">削除</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a class="back-button" href="{{ url_for('customer') }}">戻る</a>
    <a class="back-button" href="{{ url_for('buy') }}">購入画面へ進む</a>
</body>
</html>
