<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        h3 {
            color: black;
            text-align: center;
        }
        
        form {
            background-color: white;
            border: 1px solid #cccccc;
            border-radius: 5px;
            padding: 35px;
            margin: 20px auto;
            max-width: 300px;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        
        button[type="submit"] {
            background-color: red;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            cursor: pointer;
        }
        
        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #666666;
            text-decoration: none;
        }
        
        p.error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h3>新規登録</h3>
    {% if error != null %}
        <p style="color:red">{{error}}</p>
    {% endif %}
    <form action="{{url_for('register_exe')}}" method="post">
    ユーザー名:<input type="text" name="username"><br>
    パスワード:<input type="password" name="password"><br>
    <button type="submit">登録</button>
    <a href="{{url_for('index')}}">戻る
</form>
</body>
</html>